import Supervision from '@/pages/Main/Supervision';


export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.Home':'首页',
  'menu.Home.HomePage':'首页',

  'menu.Cargo.CNASOne':'CNAS',
  'menu.Cargo.CNASTwo':'CNAS二级分类',
  'menu.Cargo.CNASThree':'CNAS三级分类',
  'menu.Cargo.CNASFour':'检验项目',
  'menu.Cargo.Customs':'海关字典',

  'menu.Cargo.CargoList':'平台字典',
  'menu.Cargo.CargoSort1':'货物分类',
  'menu.Cargo.CargoSort2':'货物二级分类',
  'menu.Cargo.CargoInfo':'货物信息',

  'menu.Cargo':'平台字典',
  'menu.Company':'检验机构',
  'menu.Company.PreCompany':'公司审核',
  'menu.Company.Company':'检验公司',
  'menu.Company.CNASCheckFourCertCode':'编辑CNAS检验项目',
  // CNASCheckFourCertCode
  'menu.Cargo.ItemList':'条目',
  'menu.Cargo.StandardList':'标准条目',

  'menu.Main':'我的工作',
  'menu.Main.MainQuery':'我要审阅',
  'menu.Main.DetailForEnturstment':'委托详情',
  'menu.Main.UserInfo':'委托详情',
  'menu.Main.UserManage':'相关人员',
  'menu.Main.ManDetail':'人员详情',
  'menu.Main.CompanyUserManage':'人员信息',
  'menu.Main.PreCustomsReceive':'接受设置',
  'menu.Main.Intrusment':'仪器设备',
  'menu.Main.CompanyInfo':'公司信息',
  'menu.Main.CustomsUser':'用户管理',
  'menu.Main.Supervision':'配置范围',
  'menu.Main.CustomsReceive':'已接受机构',

  'menu.Personal.UserInfo':'密码修改',
  'menu.Personal':'个人设置',

  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '证书证稿',
  'menu.list.searchtable': '证书拟制',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
